# Zmień adres IP tylko wtedy, gdy używasz serwera z wieloma interfejsami sieciowymi, w przeciwnym razie zmień tylko port.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Skonfiguruj połączenie z bazą danch (wymagany skrypt mysql-async lub oxmysql itp.)
set mysql_connection_string "server=mysql.neuhost.pl;database=Nazwa_Bazy_danych;userid=Login;password=Hasło"

# Limit slotów dla graczy na serwerze (zobacz https://fivem.net/server-hosting, aby zapoznać się z limitami)
sv_maxclients 48

# Klucz Steam Web API, jeśli chcesz korzystać z uwierzytelniania Steam (https://steamcommunity.com/dev/apikey)
# -> zastąp „” kluczem
set steam_webApiKey ""

# Klucz licencyjny dla Twojego serwera (https://keymaster.fivem.net)
set sv_licenseKey
########################################

# Te zasoby zostaną uruchomione domyślnie.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog

# Pozwala to graczom na korzystanie z wtyczek opartych na scripthook, takich jak starsze Lambda Menu.
# Ustaw to na 1, aby zezwolić na scripthook. Pamiętaj, że to _nie_ gwarantuje, że gracze nie będą mogli korzystać z zewnętrznych wtyczek.
sv_scriptHookAllowed 0

# Oddzielona przecinkami lista tagów dla twojego serwera.
# Na przykład:
# - ustawia tagi "drifting, samochody, wyścigi"
sets tags "default"

# Prawidłowy identyfikator ustawień regionalnych dla podstawowego języka serwera.
# Na przykład „pl-PL”, „en-US”, „fr-CA”, „nl-NL”, „de-DE”, „en-GB”, „pt-BR”
sets locale "root-AQ" 
# Proszę zamienić root-AQ w wierszu POWYŻEJ na prawdziwy język! :)

# Ustaw opcjonalne informacje o serwerze i adres URL łączącego obrazu banera.
# Rozmiar nie ma znaczenia, każdy obraz wielkości banera będzie odpowiedni.
#ustawia banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Ustaw nazwę swojego serwera
sv_hostname "NeuHOST.pl - Hosting Serwerów FiveM!"

# Ustaw nazwę projektu swojego serwera
sets sv_projectName "NeuHOST.pl - Hosting Serwerów FiveM!"

# Ustaw opis projektu swojego serwera
sets sv_projectDesc "NeuHOST.pl - Hosting Serwerów FiveM!"

# Dodatkowe konfiguracje!
#exec resources.cfg

# Ładowanie ikony serwera (plik PNG 96x96)
#load_server_icon myLogo.png

# convars, których można użyć w skryptach
#set temp_convar "hey world!"

# Odkomentuj tę linię, jeśli nie chcesz, aby Twój serwer był wyświetlany w przeglądarce serwerów.
# Nie edytuj go, jeśli *nie* chcesz, aby Twój serwer znalazł się na liście.
#sv_master1 ""

# Dodaj administratorów
add_ace group.admin command allow # zezwól na wszystkie polecenia
add_principal identifier.fivem:1 group.admin # dodaj administratora do grupy

# Ukryj punkty końcowe odtwarzacza w zewnętrznym wyjściu dziennika.
sv_endpointprivacy true

# Włącz OneSync (wymagane do świadomości stanu po stronie serwera)
set onesync on

# Blokowanie dostępu do IP:PORT/players.json oraz IP:PORT/info.json
set sv_requestParanoia 3
sv_endpointprivacy true
sv_useDirectListing true
sv_authMinTrust 4
